{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THABO-PRINCE\\SQLEXPRESS;Database=VarsityTradeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "VarsityTrade@SuperSecretKey#2024!MustBe32CharsMin",
    "Issuer": "VarsityTrade.API",
    "Audience": "VarsityTrade.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}